<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <title>iCoder - Heaven for Programmers</title>
</head>

<body class="d-flex flex-column h-100">

  <!-- Begin page content -->
  <main class="flex-shrink-0">
    <div class="container text-center">
      <h1 class="fst-italic my-4 text-center">JavaScript</h1>
      <p><strong>JavaScript (JS)</strong> is a lightweight, interpreted, or just-in-time compiled programming language
        with
        first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser
        environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based,
        multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g.
        functional programming) styles. Read more about JavaScript.

        This section is dedicated to the JavaScript language itself, and not the parts that are specific to Web pages or
        other host environments.<br> For information about API specifics to Web pages, please see Web APIs and DOM.

        The standard for JavaScript is ECMAScript. As of 2012, all modern browsers fully support ECMAScript 5.1. Older
        browsers support at least ECMAScript 3. On June 17, 2015, ECMA International published the sixth major version
        of ECMAScript, which is officially called ECMAScript 2015, and was initially referred to as ECMAScript 6 or ES6.
        Since then, ECMAScript standards are on yearly release cycles. This documentation refers to the latest draft
        version, which is currently ECMAScript 2020.

        Do not confuse JavaScript with the Java programming language. Both "Java" and "JavaScript" are trademarks or
        registered trademarks of Oracle in the U.S. and other countries. However, the two programming languages have
        very different syntax, semantic, and use.</p>
        <h2>Features of JavaScript</h2>
        <p>There are following features of JavaScript:<br>

         1. All popular web browsers support JavaScript as they provide built-in execution environments.<br>
         2. JavaScript follows the syntax and structure of the C programming language. Thus, it is a structured programming language.<br>
         3. JavaScript is a weakly typed language, where certain types are implicitly cast (depending on the operation).<br>
         4. JavaScript is an object-oriented programming language that uses prototypes rather than using classes for inheritance.<br>
         5. It is a light-weighted and interpreted language.<br>
         6. It is a case-sensitive language.<br>
         7. JavaScript is supportable in several operating systems including, Windows, macOS, etc.<br>
         8. It provides good control to the users over the web browsers.</p>

      <hr>

    </div>
  </main>

  <div class="container mx-auto">
    <div class="row">
      <div class="col-lg-4 mt-3">
        <img src="js11.png" width="400" height="250" alt="">

        <h2>
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Frameworks</font>
          </font>
        </h2>
        <p>
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;"></font>
            <font style="vertical-align: inherit;">A software framework is an abstraction in which software providing
              generic functionality can be selectively changed by additional user-written code. JavaScript framework is
              an application framework written in JavaScript where the programmers can manipulate the functions and use
              them for their convenience.

              Frameworks are more adaptable for the designing of websites, and hence, most website developers prefer
              them. JavaScript frameworks are a type of tool that makes working with JavaScript easier and smoother.
              These frameworks also make it possible for the programmer to code the application as a device responsive.
              This responsiveness is yet another reason why the JavaScript frameworks are quite popular when it comes to
              the question of using a high-level machine language. Let's have a look at the best JS Frameworks in 2021.
            </font>
          </font>
        </p>

      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4 mt-3">
        <img src="js1.jfif" width="400" height="250" alt="">

        <h2>
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">JavaScript Libraries</font>
          </font>

        </h2>
        <p>
          <font style="vertical-align: inherit;">With the expanded demands for JavaScript, an easier means for
            programmers to develop such dynamic interfaces was needed. Thus, JavaScript libraries and JavaScript widget
            libraries were developed, allowing for developers to concentrate more upon more distinctive applications of
            Ajax. This has led to other companies and groups, such as Microsoft and Yahoo! developing their own
            JavaScript-based user interface libraries, which find their way into the web applications developed by these
            companies.

            Some JavaScript libraries allow for easier integration of JavaScript with other web development
            technologies, such as CSS, PHP, Ruby, and Java. Many libraries include code to detect differences between
            runtime environments and remove the need for applications to allow for such inconsistencies.
          </font>
        </p>

      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4 mt-3">
        <img src="js3.png" width="400" height="250" alt="">
        <h2>
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">JavaScript Algorithms and Data Structures</font>
          </font>
        </h2>
        <p>
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">While HTML and CSS control the content and styling of a page,
              JavaScript is used to make it interactive. In the JavaScript Algorithm and Data Structures Certification,
              you'll learn the fundamentals of JavaScript including variables, arrays, objects, loops, and functions.
              Once you have the fundamentals down, you'll apply that knowledge by creating algorithms to manipulate
              strings, factorialize numbers, and even calculate the orbit of the International Space Station.
              Along the way, you'll also learn two important programing styles or paradigms: Object Oriented Programing
              (OOP), and Functional Programing (FP).</font>
          </font>
        </p>

      </div><!-- /.col-lg-4 -->
    </div>
  </div>

  <footer class="container my-8 ">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>© 2021–2022 iCoder, by @AtulDeshmukh07 · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>







</body>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

</html>